<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/PathFindingTest.cs">
    <Files>
      <File FileName="Assets/__Scripts/Node.cs" Line="4" Column="18" />
      <File FileName="Assets/__Scripts/Graph.cs" Line="49" Column="6" />
      <File FileName="Assets/__Scripts/Search.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/PathFindingTest.cs" Line="23" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>